#0: Counter use as res
> ++++++++++ #1: Counter set to 10
> +++ #2: char set to 3 will be S
<[- <+ >>++++++++ <] # will set #2 to 115
> . S
> ++++++++++ #1: Counter set to 10
> +++++++++ #2: char set to 9 will be c
<[- <+ >>+++++++++ <] # will set #2 to 99
> . c
> ++++++++++ #1: Counter set to 10
> ++++ #2: char set to 4 will be h
<[- <+ >>++++++++++ <] # will set #2 to 104
> . h
> ++++++++++ #1: Counter set to 10
> + #2: char set to 1 will be o
<[- <+ >>+++++++++++ <] # will set #2 to 111
> . o
> ++++++++++ #1: Counter set to 10
> + #2: char set to 1 will be o
<[- <+ >>+++++++++++ <] # will set #2 to 111
> . o
> ++++++++++ #1: Counter set to 10
> ++++++++ #2: char set to 8 will be l
<[- <+ >>++++++++++ <] # will set #2 to 108
> . l
> ++++++++++ #1: Counter set to 10
. newline
